<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHRIJALSPC</Machine>
    <WindowsUser>shrijal</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.pocketpurge</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\shrij\Desktop\pocketPurge\pocketPurge\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>3A923CB1967CB8C2E4CA3D653C10B58837F74CD81F176A7248C5605B6A3C57D4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.pocketpurge_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.pocketpurge_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.pocketpurge</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-01-15T17:00:16.819</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-01-15T16:51:29.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pocketPurge.runtimeconfig.json">
      <PackagePath>pocketPurge.runtimeconfig.json</PackagePath>
      <Modified>2025-01-15T16:57:44.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pocketPurge.dll">
      <PackagePath>pocketPurge.dll</PackagePath>
      <Modified>2025-01-15T17:00:15.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\DataAcess.dll">
      <PackagePath>DataAcess.dll</PackagePath>
      <Modified>2025-01-15T16:58:08.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\DataModel\bin\Debug\net8.0-windows10.0.19041.0\DataModel.dll">
      <PackagePath>DataModel.dll</PackagePath>
      <Modified>2025-01-15T16:57:59.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>pocketPurge.exe</PackagePath>
      <Modified>2025-01-15T17:00:15.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-12-31T05:21:16.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
      <Modified>2024-12-31T05:21:17.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2024-12-31T05:21:17.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
      <Modified>2024-12-31T05:21:17.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
      <Modified>2024-12-31T05:21:16.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2025-01-15T05:04:45.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-01-15T16:51:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-01-15T16:51:23.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-01-15T16:51:23.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-01-15T16:51:23.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-01-15T16:51:23.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-12-31T05:21:16.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-01-15T16:57:25.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-01-15T16:57:25.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-01-15T16:57:25.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-01-15T16:57:25.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-01-15T16:57:25.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-01-15T16:57:25.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-01-15T16:57:25.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-01-15T16:57:25.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-01-15T16:57:25.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-01-15T16:57:25.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-01-15T16:57:25.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-01-15T16:57:25.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-01-15T16:57:25.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-01-15T16:57:25.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-01-15T16:57:25.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-01-15T16:57:25.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-01-15T16:57:25.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-01-15T16:57:25.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-01-15T16:57:25.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-01-15T16:57:25.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-01-15T16:57:25.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-01-15T16:57:25.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-01-15T16:57:25.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-01-15T16:57:25.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-01-15T16:57:25.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-01-15T16:57:25.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-01-15T16:57:25.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-01-15T16:57:25.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-01-15T16:57:25.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-01-15T16:57:25.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-01-15T16:57:25.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-01-15T16:57:25.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-01-15T16:57:25.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-01-15T16:57:25.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-01-15T16:57:25.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-01-15T16:57:25.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-01-15T16:57:25.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-01-15T16:57:25.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-01-15T16:57:25.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-01-15T16:57:25.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-01-15T16:57:25.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-01-15T16:57:25.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-01-15T16:57:25.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-01-15T16:57:25.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-01-15T16:57:25.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-01-15T16:57:25.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-01-15T16:57:25.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-01-15T16:57:25.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-01-15T16:57:25.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-01-15T16:57:25.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-01-15T16:57:25.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logopocketpurge.scale-100.png">
      <PackagePath>logopocketpurge.scale-100.png</PackagePath>
      <Modified>2025-01-15T16:57:25.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pocketPurge.deps.json">
      <PackagePath>pocketPurge.deps.json</PackagePath>
      <Modified>2025-01-15T16:57:43.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-07-08T09:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-07-08T09:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\lib\net8.0\Blazor-ApexCharts.dll">
      <PackagePath>Blazor-ApexCharts.dll</PackagePath>
      <Modified>2025-01-08T21:25:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\chartjs.blazor.fork\2.0.2\lib\netstandard2.1\ChartJs.Blazor.dll">
      <PackagePath>ChartJs.Blazor.dll</PackagePath>
      <Modified>2021-01-11T07:54:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.aspnetcore.authorization\8.0.10\lib\net8.0\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2024-09-18T18:38:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.aspnetcore.components\8.0.10\lib\net8.0\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2024-09-18T18:38:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.aspnetcore.components.forms\8.0.10\lib\net8.0\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2024-09-18T18:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.aspnetcore.components.web\8.0.10\lib\net8.0\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2024-09-18T18:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.aspnetcore.components.webview\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2023-11-01T01:08:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.aspnetcore.components.webview.maui\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2024-08-26T17:45:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.aspnetcore.metadata\8.0.10\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2024-09-18T18:38:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.configuration.json\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2023-10-31T14:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-09-16T23:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.diagnostics\8.0.1\lib\net8.0\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
      <Modified>2024-09-16T23:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.diagnostics.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:10:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.fileproviders.composite\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
      <Modified>2023-10-31T14:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.fileproviders.embedded\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
      <Modified>2023-11-01T01:06:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.http\8.0.1\lib\net8.0\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
      <Modified>2024-09-16T23:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.localization\8.0.8\lib\net8.0\Microsoft.Extensions.Localization.dll">
      <PackagePath>Microsoft.Extensions.Localization.dll</PackagePath>
      <Modified>2024-07-19T22:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.localization.abstractions\8.0.8\lib\net8.0\Microsoft.Extensions.Localization.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Localization.Abstractions.dll</PackagePath>
      <Modified>2024-07-19T22:51:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.logging\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-09-16T23:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-01-18T03:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.options.configurationextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.jsinterop\8.0.10\lib\net8.0\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2024-09-18T18:39:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-08-26T17:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.xaml\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-08-26T17:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.essentials\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-08-26T17:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.graphics\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-08-26T17:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-18T18:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\mudblazor\7.15.0\lib\net8.0\MudBlazor.dll">
      <PackagePath>MudBlazor.dll</PackagePath>
      <Modified>2024-10-29T20:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-09T00:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\chartjs.blazor.fork\2.0.2\contentFiles\any\netstandard2.1\wwwroot\ChartJsBlazorInterop.js">
      <PackagePath>wwwroot\ChartJsBlazorInterop.js</PackagePath>
      <Modified>2021-01-11T07:28:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-26T17:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-26T17:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-26T17:04:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\css\apexcharts.css">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\css\apexcharts.css</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\js\apexcharts.esm.js">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\js\apexcharts.esm.js</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\js\blazor-apexcharts.js">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\js\blazor-apexcharts.js</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\ar.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\ar.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\be-cyrl.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\be-cyrl.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\be-latn.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\be-latn.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\ca.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\ca.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\cs.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\cs.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\da.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\da.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\de.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\de.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\el.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\el.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\en.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\en.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\es.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\es.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\et.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\et.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\fa.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\fa.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\fi.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\fi.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\fr.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\fr.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\he.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\he.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\hi.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\hi.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\hr.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\hr.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\hu.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\hu.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\hy.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\hy.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\id.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\id.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\it.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\it.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\ja.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\ja.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\ka.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\ka.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\ko.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\ko.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\lt.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\lt.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\lv.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\lv.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\ms.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\ms.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\nb.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\nb.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\nl.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\nl.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\pl.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\pl.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\pt.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\pt.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\pt-br.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\pt-br.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\ru.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\ru.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\sk.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\sk.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\sl.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\sl.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\sq.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\sq.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\sr.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\sr.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\sv.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\sv.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\th.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\th.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\tr.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\tr.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\uk.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\uk.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\vi.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\vi.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\zh-cn.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\zh-cn.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\blazor-apexcharts\5.0.1\staticwebassets\locales\zh-tw.json">
      <PackagePath>wwwroot\_content\Blazor-ApexCharts\locales\zh-tw.json</PackagePath>
      <Modified>2025-01-08T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\chartjs.blazor.fork\2.0.2\staticwebassets\ChartJsBlazorInterop.js">
      <PackagePath>wwwroot\_content\ChartJs.Blazor.Fork\ChartJsBlazorInterop.js</PackagePath>
      <Modified>2021-01-11T07:28:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\mudblazor\7.15.0\staticwebassets\MudBlazor.min.css">
      <PackagePath>wwwroot\_content\MudBlazor\MudBlazor.min.css</PackagePath>
      <Modified>2024-10-29T20:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\.nuget\packages\mudblazor\7.15.0\staticwebassets\MudBlazor.min.js">
      <PackagePath>wwwroot\_content\MudBlazor\MudBlazor.min.js</PackagePath>
      <Modified>2024-10-29T20:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\pocketPurge.styles.css">
      <PackagePath>wwwroot\pocketPurge.styles.css</PackagePath>
      <Modified>2025-01-15T16:51:13.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\pocketPurge.bundle.scp.css">
      <PackagePath>wwwroot\pocketPurge.bundle.scp.css</PackagePath>
      <Modified>2025-01-15T16:51:13.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
      <Modified>2024-12-31T05:21:17.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shrij\Desktop\pocketPurge\pocketPurge\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
      <Modified>2024-12-31T05:21:17.198</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\shrij\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>