C:\Users\shrij\source\repos\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\DataAcess.deps.json
C:\Users\shrij\source\repos\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\DataAcess.dll
C:\Users\shrij\source\repos\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\DataAcess.pdb
C:\Users\shrij\source\repos\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\DataModel.dll
C:\Users\shrij\source\repos\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\DataModel.pdb
C:\Users\shrij\source\repos\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.csproj.AssemblyReference.cache
C:\Users\shrij\source\repos\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shrij\source\repos\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.AssemblyInfoInputs.cache
C:\Users\shrij\source\repos\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.AssemblyInfo.cs
C:\Users\shrij\source\repos\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.csproj.CoreCompileInputs.cache
C:\Users\shrij\source\repos\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.csproj.Up2Date
C:\Users\shrij\source\repos\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.dll
C:\Users\shrij\source\repos\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\refint\DataAcess.dll
C:\Users\shrij\source\repos\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.pdb
C:\Users\shrij\source\repos\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\ref\DataAcess.dll
C:\Users\shrij\Desktop\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\DataAcess.deps.json
C:\Users\shrij\Desktop\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\DataAcess.dll
C:\Users\shrij\Desktop\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\DataAcess.pdb
C:\Users\shrij\Desktop\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\DataModel.dll
C:\Users\shrij\Desktop\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\DataModel.pdb
C:\Users\shrij\Desktop\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.csproj.AssemblyReference.cache
C:\Users\shrij\Desktop\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shrij\Desktop\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.AssemblyInfoInputs.cache
C:\Users\shrij\Desktop\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.AssemblyInfo.cs
C:\Users\shrij\Desktop\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.csproj.CoreCompileInputs.cache
C:\Users\shrij\Desktop\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.csproj.Up2Date
C:\Users\shrij\Desktop\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.dll
C:\Users\shrij\Desktop\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\refint\DataAcess.dll
C:\Users\shrij\Desktop\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.pdb
C:\Users\shrij\Desktop\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\ref\DataAcess.dll
C:\Users\shrij\Desktop\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.sourcelink.json
C:\Users\shrij\Desktop\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\wwwroot\ChartJsBlazorInterop.js
C:\Users\shrij\Documents\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\wwwroot\ChartJsBlazorInterop.js
C:\Users\shrij\Documents\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\DataAcess.deps.json
C:\Users\shrij\Documents\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\DataAcess.dll
C:\Users\shrij\Documents\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\DataAcess.pdb
C:\Users\shrij\Documents\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\DataModel.dll
C:\Users\shrij\Documents\pocketPurge\DataAcess\bin\Debug\net8.0-windows10.0.19041.0\DataModel.pdb
C:\Users\shrij\Documents\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.csproj.AssemblyReference.cache
C:\Users\shrij\Documents\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shrij\Documents\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.AssemblyInfoInputs.cache
C:\Users\shrij\Documents\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.AssemblyInfo.cs
C:\Users\shrij\Documents\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.csproj.CoreCompileInputs.cache
C:\Users\shrij\Documents\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.sourcelink.json
C:\Users\shrij\Documents\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.csproj.Up2Date
C:\Users\shrij\Documents\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.dll
C:\Users\shrij\Documents\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\refint\DataAcess.dll
C:\Users\shrij\Documents\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\DataAcess.pdb
C:\Users\shrij\Documents\pocketPurge\DataAcess\obj\Debug\net8.0-windows10.0.19041.0\ref\DataAcess.dll
